        SALON RENGGANIS
       Jl. Merapi No. 88
================================
NO NOTA : #0001
Tgl     : 2025-12-26 13:05
Plg     : Dimas Rizky Andyanto
--------------------------------
Potong Rambut             35,000
Creambath                 75,000
--------------------------------
SUBTOTAL                 110,000
HEMAT                   - 18,250
================================
TOTAL BAYAR            Rp 91,750
Metode : Transfer BCA
================================
     Terima Kasih, Cantik!
     Kasir: DYAH ISMARYATI



